{
  "name": "claw-lint",
  "version": "1.0.1",
  "description": "Project health checker for AI agents - validates projects are ready to ship",
  "main": "index.js",
  "bin": {
    "claw-lint": "./index.js"
  },
  "scripts": {
    "test": "node index.js --help"
  },
  "keywords": [
    "cli",
    "lint",
    "project",
    "health",
    "agent",
    "ai"
  ],
  "author": "Julian Thorne <julian.thorne.2jz@proton.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/julianthorne2jz/claw-lint"
  }
}
